{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es5"],
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types/**/*"],
    "paths": {
      "@src/*": ["./*"],
      "@actions/*": ["./actions/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@containers/*": ["./containers/*"],
      "@pages/*": ["./pages/*"],
      "@reducers/*": ["./reducers/*"],
      "@selectors/*": ["./selectors/*"]
    }
  },
  "include": ["src"],
  "exclude": ["./node_modules/**/*"]
}
